<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fuzzy Web Platform</title>

    <script src="client/scripts/model/native/Map.js"></script>

    <!--Loader JS-files
    <!-- <script type='text/javascript' src='client/scripts/helpers/LoaderJS/LoaderJS.js'></script> -->

    <!--Libs-->
    <script type='text/javascript' src='client/scripts/jquery.min.js'></script>
    <script src="client/scripts/jquery-1.9.1.min.js"></script>
    <script src="client/lib/chartist-js-develop/dist/chartist.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gojs/1.7.17/go-debug.js"></script>

    <!--DataContainer-->
    <script type='text/javascript' src='client/scripts/logic/FLContainer.js'></script>

    <!--Helpers-->
    <!-- <script type='text/javascript' src='client/scripts/helpers/helpers.js'></script> -->

    <script src="client/scripts/helpers/Form/FormHelperUI.js"></script>
    <script src="client/scripts/helpers/GoJS/GoJSNodeHelper.js"></script>
    <script src="client/scripts/helpers/GoJS/GoJSDiagramHelper.js"></script>
    <script src="client/scripts/helpers/GoJS/GoJSLinkHelper.js"></script>
    <script src="client/scripts/helpers/Form/FormDataHelper.js"></script>
    <script src="client/scripts/helpers/ChartistJS/ChartistJSHelper.js"></script>

    <!--Model-->
    <!-- <script type='text/javascript' src='client/scripts/model/model.js'></script> -->

    <script src="client/scripts/model/fuzzy/FLKnowledgeMatrix.js"></script>
    <script src="client/scripts/model/fuzzy/FLRuleBase.js"></script>
    <script src="client/scripts/model/fuzzy/FLTerm.js"></script>
    <script src="client/scripts/model/fuzzy/FLTriangleNumber.js"></script>
    <script src="client/scripts/model/fuzzy/FLVariable.js"></script>

    <!--Logic-->
    <!-- <script type='text/javascript' src='client/scripts/logic/logic.js'></script> -->

    <script src="client/scripts/logic/FuzzyLogic.js"></script>

    <!--UI-->
    <!-- <script type='text/javascript' src='client/scripts/ui/ui.js'></script> -->

    <script src="client/scripts/ui/FLDocumentWindowHelperUI.js"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="client/lib/chartist-js-develop/dist/chartist.min.css">
    <link rel="stylesheet" href="client/styles/css-style.css" type="text/css">

</head>
<body>
    <header>
        <img id="logo" src="client/resources/img/logo.png">
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="changelog.html">Change Log</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </header>

    <div id="toolbar">
        <div class="toolbar-button" id="add">             
            <img class="toolbar-button-icon" src="client/resources/img/button_add.png">
            <div class="toolbar-button-title">
                Add item
            </div>
        </div>
        <div class="toolbar-button-divider"></div>
        <div class="toolbar-button" id="build">
            <img class="toolbar-button-icon" src="client/resources/img/button_build.png">
            <div class="toolbar-button-title">
                Build rules
            </div>
        </div>
        <div class="toolbar-button-divider"></div>
        <div class="toolbar-button" id="run">
            <img class="toolbar-button-icon" src="client/resources/img/button_run.png">
            <div class="toolbar-button-title">
                Run
            </div>
        </div>
    </div>
    
    <div class="div-workspace" id="workspace"></div>

    <footer>
        <img id="footer-tempus-logo" src="client/resources/img/TEMPUS_logo.jpg">
        <div id="footer-copyright">
             Copyright 2017 PMBSNU's team<br>Version 1.0 (4) alpha
        </div>     
        <img id="footer-logo" src="client/resources/img/footer_logo.png">
    </footer>


<div class="popup">
    <div class="popup_bg"></div>
    <div class="form">
        <form>
            <table>
                <tr>
                    <td>
                        <select id="typeVar" onchange="changeSelectTypeVariable();">
                            <option value="0">OUTPUT</option>
                            <option value="1">INPUT</option>
                            <option value="2">INTERMEDIATE</option>
                        </select>
                        VARIABLE
                    </td>
                    <td>
                        <input type="text" size="50" id="titleVar" placeholder="TITLE VARIABLE"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        COUNT LINGVISTIC TERMS
                    </td>
                    <td>
                        <input type="number" id="countTerm" min="0" onchange="changeCountTerms();" value="0"/>
                    </td>
                </tr>
                <tr>
                    <td width="50%">
                        <div class="term-data">
                            <form>
                                <table style="height: 100%; width: 100%">
                                    <tr>
                                        <td colspan="2">
                                            DATA TRIANGLE NUMERIC
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50%">
                                            <input type="text" size="50" placeholder="NAME LINGVISTIC TERM" id = "name"/>
                                        </td>
                                        <td width="50%">
                                            <input type="text" size="3" placeholder="SHORT NAME TERM" id = "shortName"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Left Range:
                                        </td>
                                        <td>
                                            <input type="text" placeholder="LEFT RANGE" id = "a0"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Middle Range:
                                        </td>
                                        <td>
                                            <input type="text" placeholder="MIDDLE RANGE" id = "a1"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Right Range:
                                        </td>
                                        <td>
                                            <input type="text" placeholder="RIGHT RANGE" id = "a2"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input class="button-prev" type="button" value="Preview" onclick="btnPreview();"/>
                                        </td>
                                        <td>
                                            <input class="button-next" type="button" value="Next" onclick="btnNext();"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <input class="button-accept" type="button" value="Accept" onclick="btnAccept();"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <p id="termPages"></p>
                                        </td>
                                    </tr>
                                </table>
                            </form>
                        </div>
                    </td>
                    <td>
                        <div class="term-data">
                            <div id="graphic" style="height: 400px; width: 100%;">
                                <div class="ct-chart" style="height: 100%; width: 100%"></div>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
            <table id="linkTable">
                <tr>
                    <td>
                        Input links:
                    </td>
                    <td>
                        <input type="text" placeholder="title_var1;title_var2;title_var3;ect." id="inputVarLinks"/>
                    </td>
                </tr>
            </table>
            <table id="signalTable">
                <tr>
                    <td>
                        SIGNAL
                    </td>
                    <td>
                        <input type="number" id="signalValue" min="0" value="0"/>
                    </td>
                </tr>
            </table>
            <input type="button" class="button" value="Done" onclick="btnDone();"/>
        </form>
    </div>
</div>

<script>

    let chart = new Chartist.Line('.ct-chart', data, plotOptions);

    $("#add").click( function() {
        showPopup();
    });

    $("#build").click( function() {
        buildRules();
    });

    $("#run").click( function() {
        runFuzzy();
    });


    $(document).ready (function (){

        var $ = go.GraphObject.make;

        workspaceDiagram = makeDiagramWithElementID("workspace");

        workspaceDiagram.nodeTemplate = 
            $(go.Node, "Horizontal",
                { background: "#44CCFF" },
                $(go.TextBlock, "Default Text",
                    { margin: 12, stroke: "white", font: "bold 16px sans-serif" },
                    new go.Binding("text", "key")),
                {
                    click: function (e, obj) {
                        selectedNode = obj.part.data;
                        formWillAppearWithNodeData(obj.part.data);
                        showPopup();
                    }


                }
            );

        workspaceDiagram.nodeTemplate.contextMenu =
            $(go.Adornment, "Vertical",
                $("ContextMenuButton",
                    $(go.TextBlock, "Show RuleBase"),
                    {
                        click: function (e, obj) {
                            if (rules.isExist(obj.part.data.key)) {
                                selectedNode = obj.part.data;
                                popupRulesWithNodeData(obj.part.data);
                                showPopupDss();
                            }
                        }
                    }
                ),
                $("ContextMenuButton",
                $(go.TextBlock, "Remove Variable"),
                    {
                        click: function (e, obj) {
                            alert("remove variable");
                        }
                    }
                )
            );

        workspaceDiagram.linkTemplate =
            $(go.Link,
                { routing: go.Link.AvoidsNodes }, 
                $(go.Shape),
                $(go.Shape, { toArrow: "Standard" })
            );

        workspaceDiagram.model = new go.GraphLinksModel(dataWorkspaceNodes, dataWorkspaceLinks);
    });

</script>


</body>
</html>